# mule-test

./: Dockerfile  HelloWorld.xml  Jenkinsfile  README.md  imageStream-mule-helloworld.yml  imageStream-mule.yml  imageStream.yml  mule-artifact.json  mule-build-pipeline.yml  mule-buildconfig.yml  mule-deployment.yml  mule-dev-configmap.yml  mule-dev-route.yml  mule-helloworld-buildconfig.yml  mule-project.xml  mule-route.yml  mule-service.yml  mule-template.yml  mule-test-configmap.yml  mule-uat-configmap.yml  mule-uat-deployment.yml  pom.xml  promote-to-uat.sh  set-uat-policy.sh
hello-mule/: pom.xml
src/app/: HelloWorld.xml
src/main/app/: HelloWorld.xml
src/main/mule/: HelloWorld.xml
